<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Practical guide to Git</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="core_concepts.html"><strong aria-hidden="true">2.</strong> Core concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="repository.html"><strong aria-hidden="true">2.1.</strong> Repository</a></li><li class="chapter-item expanded "><a href="fork.html"><strong aria-hidden="true">2.2.</strong> Fork</a></li><li class="chapter-item expanded "><a href="remote.html"><strong aria-hidden="true">2.3.</strong> Remote</a></li><li class="chapter-item expanded "><a href="commit.html"><strong aria-hidden="true">2.4.</strong> Commit</a></li><li class="chapter-item expanded "><a href="branch.html"><strong aria-hidden="true">2.5.</strong> Branch</a></li><li class="chapter-item expanded "><a href="push.html"><strong aria-hidden="true">2.6.</strong> Push</a></li><li class="chapter-item expanded "><a href="fetch.html"><strong aria-hidden="true">2.7.</strong> Fetch</a></li><li class="chapter-item expanded "><a href="merge.html"><strong aria-hidden="true">2.8.</strong> Merge</a></li><li class="chapter-item expanded "><a href="rebase.html"><strong aria-hidden="true">2.9.</strong> Rebase</a></li><li class="chapter-item expanded "><a href="pull.html"><strong aria-hidden="true">2.10.</strong> Pull</a></li><li class="chapter-item expanded "><a href="pull_request.html"><strong aria-hidden="true">2.11.</strong> Pull request</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Practical guide to Git</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>The primary goal of this book is to introduce you, thinBasic developer, to the concept of Git in connection with GitHub.</p>
<p>The secondary goal is to set some boundaries and common practices for Git interaction across our growing community.</p>
<p>No previous knowledge of Git is expected or required in order to read this book.</p>
<p>All opinions expressed in this book are a view of the author, who has 5-year experience with Git. This is not an official Git guide.</p>
<p>This book is practically oriented on the common day-to-day tasks. Once you get confident with them and understand the benefits of Git for them, further study of Git is highly encouraged.</p>
<blockquote>
<p><em>This book is currently work-in-progress</em></p>
</blockquote>
<h2><a class="header" href="#what-do-i-gain-learning-git" id="what-do-i-gain-learning-git">What do I gain learning Git?</a></h2>
<p>Using Git through your development will allow you the following:</p>
<ul>
<li>track changes from the start of the project till its current state</li>
<li>compare changes, line-by-line, between two versions of the code</li>
<li>work on multiple variants without the need for crazy copy-paste </li>
<li>feel more confident during bigger changes, because you can always safely go back</li>
<li>collaborate on single code with others in a standardized, organized way</li>
<li>have code accessible anywhere, because it can be stored in the cloud</li>
</ul>
<p>Git is a version control system which became the de-facto standard, used by both individuals, developers of operating systems and big companies.</p>
<p>By learning Git, you learn a tool which you can re-use with different languages and in different situations.</p>
<h2><a class="header" href="#what-is-github" id="what-is-github">What is GitHub?</a></h2>
<p>GitHub is one of the providers of storage for the Git data. There are many alternatives, such as GitLab, SourceForge or Stash.</p>
<p>GitHub is chosen as a single example for this book, for the purpose of simplicity, while providing free accounts for your experiments.</p>
<h2><a class="header" href="#how-to-read-this-book" id="how-to-read-this-book">How to read this book?</a></h2>
<p>This book is written in a goal-oriented fashion. The best way to get the most out of this book is to start applying what you read immediately, even if on a dummy project.</p>
<h1><a class="header" href="#core-concepts" id="core-concepts">Core concepts</a></h1>
<p>This chapter explains the core concepts of the Git world.</p>
<p><a href="./repository.html">Repository</a> - what repository is, for what it should and shouldn't be used and how to configure it.</p>
<p><a href="./fork.html">Fork</a> - clone of an already existing repository.</p>
<p><a href="./remote.html">Remote</a> - how you connect your local repository to the cloud.</p>
<p><a href="./commit.html">Commit</a> - set of changes.</p>
<p><a href="./branch.html">Branch</a> - explains the relationship between branch and commit.</p>
<p><a href="./push.html">Push</a> - explains the updating of remote repository.</p>
<p><a href="./fetch.html">Fetch</a> - explains the retrieval of the information about the remote repository.</p>
<p><a href="./merge.html">Merge</a> - explains the change integration.</p>
<p><a href="./rebase.html">Rebase</a> - explains how to keep branches up to date with the base branch.</p>
<p><a href="./pull.html">Pull</a> - explains the operation of syncing the local repository with the remote.</p>
<p><a href="./pull.html">Pull request</a> - explains the concept of change proposal.</p>
<h2><a class="header" href="#repository" id="repository">Repository</a></h2>
<p>Git repository is a directory, containing your project or its subpart.</p>
<h3><a class="header" href="#scope" id="scope">Scope</a></h3>
<p>A repository should be used for a single project, or better, its smallest functional part.</p>
<p>To give a specific example - thinBasic consists of an interpreter, many modules, thinAir integrated development environment, and help file.</p>
<p>While one could be tempted to have it all in a single repository, it would have the following issues:</p>
<ul>
<li>the repository size would grow bigger at a faster pace compared to separate repositories</li>
<li>when you would need to revert a change in the interpreter, you would go back in time also for other components</li>
</ul>
<p>In this particular case, the project should be split into multiple repositories this way:</p>
<ul>
<li>interpreter</li>
<li>one repository for each module</li>
<li>thinAir</li>
<li>help file</li>
</ul>
<h3><a class="header" href="#system-files" id="system-files">System files</a></h3>
<p>Compared to a standard system directory, a repository contains:</p>
<ul>
<li>hidden <code>.git</code> directory, which is created by Git and contains the history of changes of your project</li>
<li>git configuration files, if needed</li>
</ul>
<p>A repository should also contain readme, license and adhere to some normalized structure. This will be discussed in the practical part.</p>
<h3><a class="header" href="#technical-restrictions" id="technical-restrictions">Technical restrictions</a></h3>
<p>The Git repositories are optimized to work with text data, which makes them <strong>ideal for storing source code</strong>. Git allows to display changes between any two revisions of text data and store the history of changes efficiently.</p>
<p>While it is technically possible to add <strong>binary files</strong> to the repository, such as EXE/DLL files, PDF documents, and other common file formats, please be aware of the fact that this <strong>might significantly increase the size of your repository</strong>. The history of text files is stored via difference between two versions, however, each change in the binary file is stored as a new copy.</p>
<h2><a class="header" href="#fork" id="fork">Fork</a></h2>
<p>The fork is a clone of an already existing repository.</p>
<h3><a class="header" href="#when-is-this-needed" id="when-is-this-needed">When is this needed?</a></h3>
<p>Usually, when you join existing projects, you don't have the right to modify them directly.</p>
<p>By creating a fork, a clone of the original, you may start working on your own version or create changes in the fork and propose them to the original repository via so-called <em>pull requests</em>.</p>
<p>You will not need to create a fork when working on your own project alone.</p>
<h2><a class="header" href="#remote" id="remote">Remote</a></h2>
<p>Pointer to the remote repository on the server.</p>
<h3><a class="header" href="#why-is-it-good" id="why-is-it-good">Why is it good?</a></h3>
<p>Linking your local Git repository with remote allows you to:</p>
<ul>
<li>backup your source code on the server</li>
<li>continue work on the same project from any PC with access to the server</li>
<li>share your work with others</li>
</ul>
<p>For the purpose of this book, the remote repository will be a repository on the GitHub.</p>
<p>This will allow you to work on the same project from any PC with an Internet connection.</p>
<h3><a class="header" href="#one-or-many" id="one-or-many">One or many?</a></h3>
<p>Remote repository and remote are two different terms.</p>
<p>Typically, for your private projects, you will have one remote, called always <code>origin</code>, does not matter how the remote repository is really named.</p>
<p>Should you work on <a href="./fork.html">fork</a> of an existing project, you will have two remotes:</p>
<ul>
<li><code>origin</code>, which is your remote forked version</li>
<li><code>upstream</code>, which is the original repository from which you forked</li>
</ul>
<h2><a class="header" href="#commit" id="commit">Commit</a></h2>
<p>A single set of changes.</p>
<h3><a class="header" href="#what-can-it-contain" id="what-can-it-contain">What can it contain?</a></h3>
<p>A single commit might contain addition and/or modification and/or removal of files.</p>
<h3><a class="header" href="#how-does-it-work" id="how-does-it-work">How does it work?</a></h3>
<p>Imagine a repository with two commits:</p>
<ul>
<li>the first commit adds files <code>a.txt</code> and <code>b.txt</code>.</li>
<li>the second commit removes file <code>a.txt</code>, modifies <code>b.txt</code> and adds <code>c.txt</code>.</li>
</ul>
<p>The repository now contains modified <code>b.txt</code> and <code>c.txt</code>. If you want, you can go back in time to the first commit - anytime. And without losing the ability to travel back to the last commit again.</p>
<p>Time travel is made possible thanks to the <code>.git</code> directory, which contains the history of changes in an efficient format.</p>
<h3><a class="header" href="#how-can-i-reference-specific-commit" id="how-can-i-reference-specific-commit">How can I reference specific commit?</a></h3>
<p>Each commit has so-called commit hash. It is unique across the repository.</p>
<p>Each commit has also a commit message, which is a brief summary of changes specified by you.</p>
<p>Commit messages are referenced in this book like: <em>&quot;Commit message&quot;</em></p>
<h2><a class="header" href="#branch" id="branch">Branch</a></h2>
<p>Unit of the organization in a repository, basically a pointer to a commit.</p>
<p>Branches are indicated in brackets in this book: <code>[branch]</code></p>
<h3><a class="header" href="#master-branch" id="master-branch"><em>Master</em> branch</a></h3>
<p>The branch present in any new repository is called <em>master</em>.</p>
<blockquote>
<p><code>[master]</code> should not contain work in progress code. It should be used for storing the finished version of the code for a given application/solution version.</p>
</blockquote>
<h3><a class="header" href="#additional-branches" id="additional-branches">Additional branches</a></h3>
<p>Any new modifications - features, fixes, refactoring, documentation adjustments or tests - should be developed in separate branches, before promoting them to <code>[master]</code>.</p>
<blockquote>
<p>Unlike <code>[master]</code>, it is perfectly fine if the branch contains work in progress code.</p>
</blockquote>
<h2><a class="header" href="#push" id="push">Push</a></h2>
<p>The process of moving changes from your local repository to <a href="./remote.html">remote</a> repository.</p>
<h3><a class="header" href="#example" id="example">Example</a></h3>
<p>Imagine you have 1 local repository with 1 <a href="/remote.html">remote</a> repository, referenced as <code>origin</code>.</p>
<p>Both the local repository contains the &quot;Initial commit&quot; in the <code>[master]</code> branch.</p>
<pre><code>
o &quot;Initial commit&quot; [master][origin/master]    o &quot;Initial commit&quot; [master]
(local)                                       (origin)

</code></pre>
<p>On the left, you can see the local repository with local <code>[master]</code> branch, while the local repository is aware of the fact there is a master in origin as well.</p>
<p>Then, you create a new feature branch on the local repository, and commit some code into it:</p>
<pre><code>
o &quot;New feature 1&quot;  [feature1]
|
o &quot;Initial commit&quot; [master][origin/master]    o &quot;Initial commit&quot; [master]
(local)                                       (origin)

</code></pre>
<p>You can see the local repository changed, but the remote repository didn't.</p>
<p>How to sync them?</p>
<p>You need to <em>push</em> the <code>feature1</code> branch to the remote.</p>
<pre><code>
o &quot;New feature 1&quot;  [feature1][origin/feature1] o &quot;New feature 1&quot;  [feature1]
|                                              |
o &quot;Initial commit&quot; [master][origin/master]     o &quot;Initial commit&quot; [master]
(local)                                        (origin)

</code></pre>
<p>After the push, both repositories are in sync for the given branch.</p>
<h2><a class="header" href="#fetch" id="fetch">Fetch</a></h2>
<p>The operation to make your Git aware of the changes in the <em>remote</em> repository.</p>
<h3><a class="header" href="#example-1" id="example-1">Example</a></h3>
<p>Imagine you have 1 local repository with 1 <a href="/remote.html">remote</a> repository, referenced as <code>origin</code>.</p>
<p>Both the local repository contains the <em>&quot;Initial commit&quot;</em> in the <code>[master]</code> branch.</p>
<pre><code>
o &quot;Initial commit&quot; [master][origin/master]    o &quot;Initial commit&quot; [master]
(local)                                       (origin)

</code></pre>
<p>Then, some other collaborator updates the remote repository:</p>
<pre><code>
o &quot;Initial commit&quot; [master]                    o &quot;Initial commit&quot; [master]
(local)                                        (origin)

</code></pre>
<p>What? What change?</p>
<p>If you would like to <em>see</em> the change, you first need to make your Git aware of changes in the remote repository.</p>
<p>How to do it?</p>
<p>Fetch!</p>
<pre><code>
                                               o &quot;New feature 1&quot;  [feature1]
                                               |
o &quot;Initial commit&quot; [master][origin/master]     o &quot;Initial commit&quot; [master]
(local)                                        (origin)

</code></pre>
<p>Once you do this, you have an idea about what was the state of the remote repository at the time of fetch:</p>
<blockquote>
<p>Please note fetching does not update your local repository with the remote changes. You have to <a href="./pull.html">pull</a> to sync!</p>
</blockquote>
<h2><a class="header" href="#merge" id="merge">Merge</a></h2>
<p>The act of promotion of changes by merging them with the existing state.</p>
<h3><a class="header" href="#example-2" id="example-2">Example</a></h3>
<p>Imagine you have <code>master</code> branch and two branches <code>feature1</code> and <code>feature2</code>.</p>
<p>Both branches were created from <code>master</code> at the same time and do not contain any changes yet.</p>
<p>Because branch is basically a pointer to commit, the initial state looks like this:</p>
<pre><code>
o &quot;Initial commit&quot; [master] [feature1] [feature2]

</code></pre>
<p>Then you commit some changes to <code>feature1</code>:</p>
<pre><code>
o &quot;New feature 1&quot;  [feature 1]
|                  
o &quot;Initial commit&quot; [master] [feature2]

</code></pre>
<p>Then you merge the changes from <code>feature1</code> to <code>master</code>, modifying the repository to this:</p>
<pre><code>
o &quot;New feature 1&quot;  [master] [feature1]
|
o &quot;Initial commit&quot; [feature2]

</code></pre>
<h2><a class="header" href="#rebase" id="rebase">Rebase</a></h2>
<p>The act of changing the base commit.</p>
<h3><a class="header" href="#example-3" id="example-3">Example</a></h3>
<p>Let's return to our example from <a href="./merge.html">Merge</a> chapter.</p>
<p>There were <code>master</code>, <code>feature1</code> and <code>feature2</code> branches originally, then <code>feature1</code> got modified and then merged to <code>master</code>, making the whole situation look like this::</p>
<pre><code>
o &quot;New feature 1&quot;  [master] [feature1]
|
o &quot;Initial commit&quot; [feature2]

</code></pre>
<p>Imagine we now add some new functionality to <code>feature2</code>:</p>
<pre><code>
o &quot;New feature 1&quot;  [master] [feature1]
|
| o &quot;New feature 2&quot; [feature2]
|/
o &quot;Initial commit&quot;

</code></pre>
<p>You can see the <code>feature2</code> branch is no longer at the &quot;Initial commit&quot;, but it created a true separate branch in the commit tree.</p>
<p>So far so good, but you might notice the <code>feature2</code> no longer contains the changes from the updated <code>master</code>, which is now on the <em>New feature 1</em> commit.</p>
<p>How to make <code>feature2</code> contain the current <code>master</code> code + the changes in <em>New feature 2</em> commit?</p>
<p>The answer is, to <em>rebase</em> the <code>feature2</code> on the current <code>master</code>. That is the same as rebasing <code>feature2</code> on the <em>New feature1</em> commit, by the way.</p>
<p>After the rebase on <code>master</code>, the commit tree looks like this:</p>
<pre><code>
o &quot;New feature 2&quot;  [feature2]
|
o &quot;New feature 1&quot;  [master] [feature1]
|
o &quot;Initial commit&quot;

</code></pre>
<p>Looking at the commit tree, we can see it is linear sequence again, with <em>&quot;Initial commit&quot;</em> being first, <em>&quot;New feature 1&quot;</em> second and <em>&quot;New feature 2&quot;</em> the last commit.</p>
<p>The code at the <em>&quot;New feature 2&quot;</em> contains the cumulative contents of the two previous commits, and it is ready to be merged to <code>master</code>.</p>
<blockquote>
<p>If we would try to merge <code>feature2</code> without rebase, we would revert changes in <code>master</code>!</p>
</blockquote>
<h2><a class="header" href="#pull" id="pull">Pull</a></h2>
<p>The process of getting changes from your <a href="./remote.html">remote</a> repository to the local one.</p>
<h3><a class="header" href="#example-4" id="example-4">Example</a></h3>
<p>Imagine you have 1 local and 1 remote repository, both with <code>[master]</code> on initial commit.</p>
<p>Then, somebody updates the remote repository with <code>[feature1]</code> branch.</p>
<p>In order to retrieve the branch, you first need to make your local repository aware of the branch via fetch:</p>
<pre><code>
                                               o &quot;New feature 1&quot;  [feature1]
                                               |
o &quot;Initial commit&quot; [master][origin/master]     o &quot;Initial commit&quot; [master]
(local)                                        (origin)

</code></pre>
<p>Then you pull the <code>[feature1]</code> branch to your local repository:</p>
<pre><code>
o &quot;New feature 1&quot;  [feature1][origin/feature1] o &quot;New feature 1&quot;  [feature1]
                                               |
o &quot;Initial commit&quot; [master][origin/master]     o &quot;Initial commit&quot; [master]
(local)                                        (origin)

</code></pre>
<blockquote>
<p>Always fetch before you pull!</p>
</blockquote>
<h2><a class="header" href="#pull-request" id="pull-request">Pull request</a></h2>
<p>Request for a change, based on an existing branch.</p>
<h3><a class="header" href="#meaning" id="meaning">Meaning</a></h3>
<p>While on your local repository, you can always merge one branch to another, when working on a project with somebody else, you should never do it directly, but via <em>pull request</em> instead.</p>
<p>Doing <em>pull request</em> will allow <em>you</em> to specify where you want to integrate your change, while it will allow <em>the reviewer</em> to check the change, possibly propose changes and then <em>the reviewer</em> can do the merge.</p>
<p>While this dance around the integration might seem redundant, it has many benefits:</p>
<ul>
<li>the code will be seen, your collaborator will be better aware of the change</li>
<li>the code can be improved before integration, giving you valuable coding lesson</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
